#Robocode Properties
#Wed Feb 15 09:35:30 EST 2017
robocode.cpu.constant=7349192
robocode.options.battle.desiredTPS=200
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.6
robocode.versionchecked=02/15/2017 9\:16\:56
