#Robocode Properties
#Sat Apr 20 13:57:29 EDT 2019
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=04/20/2019 13\:57\:16
robocode.options.battle.desiredTPS=200
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.5
robocode.cpu.constant=7349192
robocode.options.rendering.antialiasing=0
